@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@400;500;700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-size: 62.5%; }

body {
  font-family: "Be Vietnam", sans-serif; }

h1,
h3 {
  color: #242d52; }

p {
  color: #9095a7; }

img {
  max-width: 100%; }

.cta,
.feature-number {
  border-radius: 2.5rem;
  border: 1px solid #f25f3a;
  background: #f25f3a;
  color: #fafafa; }
  .cta--nav, .cta--header, .cta--reviews, .cta--action, .cta--email,
  .feature-number--nav,
  .feature-number--header,
  .feature-number--reviews,
  .feature-number--action,
  .feature-number--email {
    font-weight: 700;
    cursor: pointer; }
  .cta--nav, .cta--header, .cta--reviews, .cta--action,
  .feature-number--nav,
  .feature-number--header,
  .feature-number--reviews,
  .feature-number--action {
    width: 13.5rem;
    height: 4.2rem;
    font-size: 1.2rem;
    letter-spacing: 1px;
    box-shadow: 0px 12px 13px -10px #f25f3a; }
  .cta--nav:hover, .cta--header:hover, .cta--reviews:hover, .cta--email:hover,
  .feature-number--nav:hover,
  .feature-number--header:hover,
  .feature-number--reviews:hover,
  .feature-number--email:hover {
    background: #f68e74;
    border: 1px solid #f68e74; }
  .cta--nav,
  .feature-number--nav {
    display: none; }
    @media screen and (min-width: 992px) {
      .cta--nav,
      .feature-number--nav {
        display: block; } }
  .cta--header,
  .feature-number--header {
    margin-top: 1.5rem; }
    @media screen and (min-width: 992px) {
      .cta--header,
      .feature-number--header {
        align-self: flex-end; } }
  .cta--action,
  .feature-number--action {
    background-color: #fff0ec;
    color: #f25f3a; }
    .cta--action:hover,
    .feature-number--action:hover {
      color: #f68e74; }
    @media screen and (min-width: 920px) {
      .cta--action,
      .feature-number--action {
        align-self: center; } }
  .cta--email,
  .feature-number--email {
    width: 5.5rem;
    height: 2.8rem; }
    @media screen and (min-width: 600px) {
      .cta--email,
      .feature-number--email {
        width: 6.5rem; } }

header {
  background: url(/images/bg-tablet-pattern.svg) top -2rem right -5rem no-repeat;
  background-size: 100%;
  padding: 0 2.4rem; }
  @media screen and (min-width: 600px) {
    header {
      background-size: 77%; } }
  @media screen and (min-width: 920px) {
    header {
      background-size: 55%; } }
  @media screen and (min-width: 992px) {
    header {
      padding: 3.4rem 11.5vw 6.5rem; } }

nav {
  display: flex;
  justify-content: space-between;
  padding: 4.2rem 2.5rem 1.5rem 0.8rem; }
  nav .brand {
    align-self: flex-end; }
    nav .brand img {
      transform: scale(0.8); }
  nav ul {
    position: absolute;
    list-style: none;
    top: 10rem;
    left: 2rem;
    right: 2rem;
    transition: all 0.3s ease-in-out;
    transform: scale(0);
    background: #fff;
    transform-origin: top right;
    text-align: center;
    padding: 4rem 0;
    font-weight: 700;
    border-radius: 1rem;
    z-index: 10; }
    nav ul a {
      text-decoration: none;
      color: #1d1e25;
      font-size: 1.8rem; }
      nav ul a:hover {
        color: #9095a7; }
    nav ul :not(:last-child) {
      padding-bottom: 2rem; }
    nav ul a {
      text-decoration: none;
      color: #1d1e25;
      font-size: 1.8rem; }
      nav ul a:hover {
        color: #9095a7; }
    @media screen and (min-width: 992px) {
      nav ul {
        display: flex; } }

#toggle {
  display: none; }

.hamburger {
  margin-top: 0.6rem;
  z-index: 5;
  cursor: pointer; }
  @media screen and (min-width: 992px) {
    .hamburger {
      display: none; } }
  .hamburger__icon, .hamburger__icon::before, .hamburger__icon::after {
    height: 0.4rem;
    width: 2.5rem;
    display: block;
    background: #1d1e25;
    transition: all 0.3s ease-in-out; }
  .hamburger__icon {
    position: relative;
    transition: all 0.3s ease-in-out; }
    .hamburger__icon::before, .hamburger__icon::after {
      position: absolute;
      content: "";
      top: -0.8rem; }
    .hamburger__icon::after {
      top: 0.8rem; }

.overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  opacity: 0;
  transition: opacity 400ms ease;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%; }

#toggle:checked ~ .hamburger .hamburger__icon {
  transform: rotate(45deg); }

#toggle:checked ~ .hamburger .hamburger__icon::before {
  transform: rotate(-90deg);
  top: -0.1rem; }

#toggle:checked ~ .hamburger .hamburger__icon::after {
  opacity: 0;
  transform: rotate(45deg); }

#toggle:checked ~ .overlay {
  opacity: 1;
  pointer-events: all; }

#toggle:checked ~ ul {
  transform: scale(1); }

.hero {
  padding-top: 2.7rem; }
  .hero__image img {
    display: block;
    margin: 0 auto; }
  .hero__text {
    padding-top: 1rem;
    text-align: center; }
    .hero__text .title {
      font-size: 3.7rem;
      color: #242d52;
      line-height: 1.4; }
    .hero__text .subtitle {
      font-size: 1.5rem;
      padding: 0.8rem 1.4rem 1.5rem;
      line-height: 1.8; }

.features {
  padding: 3rem 8vw 5rem; }
  @media screen and (min-width: 920px) {
    .features {
      display: flex;
      justify-content: space-between; } }
  .features__text {
    text-align: center;
    padding-bottom: 5rem; }
    @media screen and (min-width: 920px) {
      .features__text {
        width: 45%;
        text-align: left;
        padding-bottom: 0; } }
    .features__text h1 {
      font-size: 2.2rem;
      padding-bottom: 1.5rem; }
    @media screen and (min-width: 920px) {
      .features__text p {
        padding-right: 8vw; } }
  @media screen and (min-width: 920px) {
    .features__list {
      width: 50%; } }
  .features__list .item {
    padding-bottom: 2.8rem; }
    .features__list .item .heading {
      display: flex;
      background: #fff0ec;
      margin-right: -8vw; }
      @media screen and (min-width: 920px) {
        .features__list .item .heading {
          background: none; } }
      .features__list .item .heading .feature-number {
        width: 4.2rem;
        height: 2.4rem;
        text-align: center;
        line-height: 1.8; }
      .features__list .item .heading .benefit {
        padding-left: 1rem;
        padding-top: 3px; }
    .features__list .item p {
      padding-top: 0.8rem; }

.reviews {
  text-align: center;
  padding: 0 8vw 5rem;
  overflow: hidden; }
  @media screen and (min-width: 1078px) {
    .reviews {
      padding: 0 0 5rem; } }
  .reviews h2 {
    font-size: 2.2rem;
    padding-bottom: 4rem; }
  .reviews__wrapper {
    display: flex;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    margin-bottom: 2rem; }
    .reviews__wrapper::-webkit-scrollbar {
      display: none; }
    @media screen and (min-width: 920px) and (max-width: 1077px) {
      .reviews__wrapper {
        width: 700px; } }
    @media screen and (min-width: 920px) {
      .reviews__wrapper {
        margin: 0 auto 1.5rem; } }
    @media screen and (min-width: 1078px) {
      .reviews__wrapper {
        padding-bottom: 1.5rem; } }
    .reviews__wrapper .card {
      position: relative;
      scroll-snap-align: start;
      flex-shrink: 0;
      width: 100%;
      margin-right: 3rem;
      transform-origin: center center;
      transform: scale(1);
      transition: transform 0.5s ease; }
      @media screen and (min-width: 1078px) {
        .reviews__wrapper .card {
          width: 33.3%;
          margin-right: 2rem; } }
      .reviews__wrapper .card img {
        width: 5rem;
        height: 5rem;
        position: relative;
        margin-top: 2rem;
        margin-bottom: -2.5rem;
        text-align: center; }
      .reviews__wrapper .card .testimonial {
        background: #fafafa;
        padding: 3.2rem 1rem 2rem;
        width: 100%; }
        @media screen and (min-width: 1236px) and (max-width: 1430px) {
          .reviews__wrapper .card .testimonial {
            height: 14.5rem; } }
  .reviews .dots {
    display: flex;
    justify-content: center;
    padding-bottom: 3rem; }
    @media screen and (min-width: 1078px) {
      .reviews .dots {
        display: none; } }
    .reviews .dots a {
      cursor: pointer;
      height: 0.8rem;
      width: 0.8rem;
      margin: 0 0.25rem;
      border: 1px solid #f25f3a;
      border-radius: 50%;
      transition: background-color 0.6s ease; }
      .reviews .dots a:active, .reviews .dots a:hover {
        background-color: #f25f3a; }
      .reviews .dots a:focus {
        background-color: greenyellow; }

.action {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5rem 8vw;
  background: #f25f3a;
  position: relative; }
  @media screen and (min-width: 920px) {
    .action {
      flex-direction: row;
      justify-content: space-between;
      padding: 5rem 12vw; } }
  .action::before {
    content: " ";
    display: block;
    position: absolute;
    left: -21rem;
    top: 4rem;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0.1;
    background-image: url(/images/bg-tablet-pattern.svg);
    background-repeat: no-repeat;
    /* background-position: 100% 40%; */
    background-size: cover;
    background-position: 100% 0%; }
    @media screen and (min-width: 920px) {
      .action::before {
        left: -1rem;
        top: 0;
        width: 60%; } }
  .action h1 {
    text-align: center;
    font-size: 2.6rem;
    color: #fafafa;
    padding-bottom: 3rem; }
    @media screen and (min-width: 920px) {
      .action h1 {
        width: 50%;
        padding-bottom: 0;
        text-align: left; } }

footer {
  display: grid;
  grid-template-rows: 1fr 3fr 2fr 1fr;
  grid-row-gap: 2rem;
  grid-template-areas: "email" "menu" "social" "copyright";
  background: #1d1e25;
  color: #fafafa;
  padding: 3rem 8vw;
  position: relative;
  z-index: 2; }
  @media screen and (min-width: 920px) {
    footer {
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 3fr 5fr 5fr;
      grid-template-areas: "social menu email" "social menu copyright";
      column-gap: 2rem; } }
  footer form {
    grid-area: email;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 35rem;
    padding-bottom: 1rem; }
    footer form input {
      width: 60vw;
      height: 2.8rem;
      border-radius: 2.5rem;
      border: none;
      padding-left: 1.5rem;
      font-size: 0.9rem;
      color: #9095a7;
      margin-right: 0.5rem;
      outline: none; }
      @media screen and (min-width: 920px) {
        footer form input {
          width: 20vw; } }
    footer form small {
      color: #e74c3c;
      position: absolute;
      visibility: hidden; }
  footer .footer-menu {
    grid-area: menu;
    display: flex;
    justify-content: space-around; }
    @media screen and (max-width: 919px) {
      footer .footer-menu {
        width: 100%;
        max-width: 35rem;
        margin: 0 auto; } }
    footer .footer-menu li {
      list-style: none;
      padding-bottom: 1rem;
      cursor: pointer; }
      footer .footer-menu li:hover {
        color: #f25f3a; }
  footer .social {
    grid-area: social;
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
    footer .social .icons {
      display: flex;
      justify-content: space-between;
      width: 100%;
      margin: 0 auto; }
      @media screen and (max-width: 919px) {
        footer .social .icons {
          max-width: 35rem; } }
      @media screen and (min-width: 920px) {
        footer .social .icons {
          order: 2;
          max-width: 13rem; } }
      footer .social .icons img {
        cursor: pointer;
        width: 2.2rem;
        height: 2.2rem; }
        @media screen and (min-width: 920px) {
          footer .social .icons img {
            height: 1.5rem;
            width: 1.5rem; } }
      footer .social .icons .size {
        width: 2.3rem; }
        @media screen and (min-width: 920px) {
          footer .social .icons .size {
            width: 1.5rem; } }
    footer .social .logo {
      width: 12rem;
      height: 2rem;
      align-self: center; }
      @media screen and (min-width: 920px) and (max-width: 1081px) {
        footer .social .logo {
          height: 1.7rem;
          width: 10rem; } }
  footer .copyright {
    grid-area: copyright;
    align-self: flex-end;
    justify-self: center;
    font-size: 0.9rem; }
    @media screen and (min-width: 920px) {
      footer .copyright {
        justify-self: flex-end; } }
  footer .attribution {
    font-size: 11px;
    text-align: center; }
    @media screen and (min-width: 920px) {
      footer .attribution {
        grid-column: 1/-1; } }
  footer .attribution a {
    color: #909fda;
    text-decoration: none; }
