// .container {
//   max-width: 90rem;
//   margin: 0 auto;
//   @media screen and (min-width: 1441px) {
//     box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
//   }
// }

header {
  background: url(/images/bg-tablet-pattern.svg) top -2rem right -5rem no-repeat;
  background-size: 100%;
  // padding: 3rem 8vw 5rem;
  padding: 0 2.4rem;
  @media screen and (min-width: 600px) {
    background-size: 77%;
  }
  @media screen and (min-width: 920px) {
    background-size: 55%;
    // background-position: -12rem -12rem;
  }
  @media screen and (min-width: 992px) {
    padding: 3.4rem 11.5vw 6.5rem;
  }
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 4.2rem 2.5rem 1.5rem 0.8rem;

  // .menu {
  //   @media screen and (max-width: 991px) {
  //     margin-left: auto;
  //   }
  //   // @media screen and (min-width: 992px) {
  //   //   display: flex;
  //   // }
  // }
  .brand {
    align-self: flex-end;

    img {
      transform: scale(0.8);
    }
  }

  ul {
    position: absolute;
    list-style: none;
    top: 10rem;
    left: 2rem;
    right: 2rem;
    // overflow: hidden;
    transition: all 0.3s ease-in-out;
    transform: scale(0);
    background: #fff;
    transform-origin: top right;
    text-align: center;
    padding: 4rem 0;
    font-weight: 700;
    border-radius: 1rem;
    z-index: 10;
    a {
      text-decoration: none;
      color: $color-darker-blue;
      font-size: 1.8rem;
      &:hover {
        color: $color-gray-blue;
      }
    }

    // @media screen and (min-width: 992px) {
    //   display: flex;
    // }

    :not(:last-child) {
      padding-bottom: 2rem;
    }

    a {
      text-decoration: none;
      color: $color-darker-blue;
      font-size: 1.8rem;
      &:hover {
        color: $color-gray-blue;
      }
    }

    @media screen and (min-width: 992px) {
      display: flex;
    }
  }
}

#toggle {
  display: none;
}

.hamburger {
  margin-top: 0.6rem;
  z-index: 5;
  cursor: pointer;

  @media screen and (min-width: 992px) {
    display: none;
  }

  &__icon,
  &__icon::before,
  &__icon::after {
    height: 0.4rem;
    width: 2.5rem;
    display: block;
    background: $color-darker-blue;
    transition: all 0.3s ease-in-out;
  }

  &__icon {
    position: relative;
    transition: all 0.3s ease-in-out;

    &::before,
    &::after {
      position: absolute;
      content: "";
      top: -0.8rem;
    }

    &::after {
      top: 0.8rem;
    }
  }
}

.overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  opacity: 0;
  transition: opacity 400ms ease;
  background-color: rgba(0, 0, 0, 0.5);
  // background-image: linear-gradient(to bottom, #fbfbfb, #b1b1b1, #696969);
  width: 100%;
}

#toggle:checked ~ .hamburger .hamburger__icon {
  transform: rotate(45deg);
}

#toggle:checked ~ .hamburger .hamburger__icon::before {
  transform: rotate(-90deg);
  top: -0.1rem;
}
#toggle:checked ~ .hamburger .hamburger__icon::after {
  opacity: 0;
  transform: rotate(45deg);
}

#toggle:checked ~ .overlay {
  opacity: 1;
  pointer-events: all;
}

#toggle:checked ~ ul {
  transform: scale(1);
}

.hero {
  // width: 100%;
  padding-top: 3rem;

  @media screen and (min-width: 920px) {
    // padding-top: 5rem;
    padding-top: 7.6rem;
    display: flex;
    justify-content: space-between;
  }

  &__image {
    @media screen and (min-width: 920px) {
      order: 2;
      flex: 1;
    }

    img {
      display: block;
      margin: 0 auto;
    }
  }

  &__text {
    // @media screen and (max-width: 919px) {
    //   text-align: center;
    // }

    text-align: center;

    @media screen and (min-width: 920px) {
      display: grid;
      grid-template-rows: 12rem 5rem 5rem;
      row-gap: 1rem;
      text-align: left;
      flex: 1;
      padding-top: 3.2rem;
      // text-align: left;
      // width: 45%;
      // align-self: center;
    }

    .title {
      @media screen and (min-width: 920px) {
        font-size: 3rem;
        line-height: 1.2;
      }
      @media screen and (min-width: 1125px) {
        font-size: 3.3rem;
      }

      font-size: 2.6rem;
      color: $color-dark-blue;
    }

    .subtitle {
      // font-size: 1.2rem;
      padding-top: 0.5rem;
      padding-bottom: 1.5rem;

      @media screen and (min-width: 920px) {
        // padding: 2.3rem 8vw 2rem 0;
        line-height: 1.5;
        padding: 1rem 15vw 2rem 0;
        // padding-right: 14vw;
      }
    }
  }
}

////////////
//FEATURES//
///////////
.features {
  padding: 3rem 8vw 5rem;

  @media screen and (min-width: 920px) {
    display: flex;
    justify-content: space-between;
  }

  &__text {
    text-align: center;
    padding-bottom: 5rem;

    @media screen and (min-width: 920px) {
      width: 45%;
      text-align: left;
      padding-bottom: 0;
    }

    h1 {
      font-size: 2.2rem;
      padding-bottom: 1.5rem;
    }

    p {
      @media screen and (min-width: 920px) {
        padding-right: 8vw;
      }
    }
  }

  &__list {
    @media screen and (min-width: 920px) {
      width: 50%;
    }
    .item {
      padding-bottom: 2.8rem;

      .heading {
        display: flex;
        background: $color-light-red;
        margin-right: -8vw;

        @media screen and (min-width: 920px) {
          background: none;
        }

        .feature-number {
          width: 4.2rem;
          height: 2.4rem;
          text-align: center;
          line-height: 1.8;
        }

        .benefit {
          padding-left: 1rem;
          padding-top: 3px;
        }
      }
      p {
        padding-top: 0.8rem;
      }
    }
  }
}

////////////////
//TESTIMONIALS//
////////////////
.reviews {
  text-align: center;
  padding: 0 8vw 5rem;
  overflow: hidden;
  @media screen and (min-width: 1078px) {
    padding: 0 0 5rem;
  }

  h2 {
    font-size: 2.2rem;
    padding-bottom: 4rem;
  }

  &__wrapper {
    display: flex;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    margin-bottom: 2rem;

    &::-webkit-scrollbar {
      display: none; //will not work on firefox
    }

    @media screen and (min-width: 920px) and (max-width: 1077px) {
      width: 700px;
    }

    @media screen and (min-width: 920px) {
      margin: 0 auto 1.5rem;
    }
    @media screen and (min-width: 1078px) {
      padding-bottom: 1.5rem;
    }
    .card {
      position: relative;
      scroll-snap-align: start;
      flex-shrink: 0;
      width: 100%;
      margin-right: 3rem;
      transform-origin: center center;
      transform: scale(1);
      transition: transform 0.5s ease;
      // transition: opacity 0.5s ease-out;
      // transition: transform 0.3s ease, -webkit-transform 0.3s ease;

      @media screen and (min-width: 1078px) {
        width: 33.3%;
        margin-right: 2rem;

        // &:hover {
        //   transform: translateY(-0.25rem);
        // }
      }

      img {
        width: 5rem;
        height: 5rem;
        position: relative;
        margin-top: 2rem;
        margin-bottom: -2.5rem;
        text-align: center;
      }
      .testimonial {
        background: $color-light-gray;
        padding: 3.2rem 1rem 2rem;
        width: 100%;

        @media screen and (min-width: 1236px) and (max-width: 1430px) {
          height: 14.5rem;
        }
      }
    }
  }

  .dots {
    display: flex;
    justify-content: center;
    padding-bottom: 3rem;

    @media screen and (min-width: 1078px) {
      display: none;
    }

    a {
      cursor: pointer;
      height: 0.8rem;
      width: 0.8rem;
      margin: 0 0.25rem;
      border: 1px solid #f25f3a;
      border-radius: 50%;
      transition: background-color 0.6s ease;
      &:active,
      &:hover {
        background-color: $color-bright-red;

        // @supports (scroll-snap-type) {
        //   display: none;
        // }
      }
      //test
      &:focus {
        background-color: greenyellow;
      }
    }
  }
}

///////////////
//CTA section//
//////////////
.action {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5rem 8vw;
  background: $color-bright-red;
  position: relative;

  @media screen and (min-width: 920px) {
    flex-direction: row;
    justify-content: space-between;
    padding: 5rem 12vw;
  }

  &::before {
    content: " ";
    display: block;
    position: absolute;
    left: -21rem;
    top: 4rem;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0.1;
    background-image: url(/images/bg-tablet-pattern.svg);
    background-repeat: no-repeat;
    /* background-position: 100% 40%; */
    background-size: cover;
    background-position: 100% 0%;

    @media screen and (min-width: 920px) {
      left: -1rem;
      top: 0;
      width: 60%;
    }
  }

  h1 {
    text-align: center;
    font-size: 2.6rem;
    color: $color-light-gray;
    padding-bottom: 3rem;

    @media screen and (min-width: 920px) {
      width: 50%;
      padding-bottom: 0;
      text-align: left;
    }
  }
}

///////////
//FOOTER///
///////////
footer {
  display: grid;
  grid-template-rows: 1fr 3fr 2fr 1fr;
  grid-row-gap: 2rem;
  grid-template-areas: "email" "menu" "social" "copyright";
  // align-items: center;

  background: $color-darker-blue;
  color: $color-light-gray;
  padding: 3rem 8vw;
  position: relative;
  z-index: 2;

  @media screen and (min-width: 920px) {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 3fr 5fr 5fr;
    grid-template-areas:
      "social menu email"
      "social menu copyright";
    column-gap: 2rem;
  }

  form {
    grid-area: email;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 35rem;
    padding-bottom: 1rem;

    input {
      width: 60vw;
      height: 2.8rem;
      border-radius: 2.5rem;
      border: none;
      padding-left: 1.5rem;
      font-size: 0.9rem;
      color: $color-gray-blue;
      margin-right: 0.5rem;
      outline: none;

      @media screen and (min-width: 920px) {
        width: 20vw;
      }
    }

    small {
      color: $color-error;
      position: absolute;
      // bottom: 0;
      // left: 0;
      visibility: hidden;
    }
  }

  .footer-menu {
    grid-area: menu;
    display: flex;
    justify-content: space-around;

    @media screen and (max-width: 919px) {
      width: 100%;
      max-width: 35rem;
      margin: 0 auto;
    }

    li {
      list-style: none;
      padding-bottom: 1rem;
      cursor: pointer;

      &:hover {
        color: $color-bright-red;
      }
    }
  }
  .social {
    grid-area: social;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .icons {
      display: flex;
      justify-content: space-between;
      // align-self: flex-start;
      width: 100%;
      margin: 0 auto;
      @media screen and (max-width: 919px) {
        max-width: 35rem;
      }

      @media screen and (min-width: 920px) {
        order: 2;
        max-width: 13rem;
      }

      img {
        cursor: pointer;
        width: 2.2rem;
        height: 2.2rem;
        @media screen and (min-width: 920px) {
          height: 1.5rem;
          width: 1.5rem;
        }
      }

      .size {
        width: 2.3rem;

        @media screen and (min-width: 920px) {
          width: 1.5rem;
        }
      }
    }

    .logo {
      width: 12rem;
      height: 2rem;
      align-self: center;

      @media screen and (min-width: 920px) and (max-width: 1081px) {
        height: 1.7rem;
        width: 10rem;
      }
    }
  }

  .copyright {
    grid-area: copyright;
    align-self: flex-end;
    justify-self: center;
    font-size: 0.9rem;

    @media screen and (min-width: 920px) {
      justify-self: flex-end;
    }
  }

  .attribution {
    font-size: 11px;
    text-align: center;
    @media screen and (min-width: 920px) {
      grid-column: 1/-1;
    }
  }
  .attribution a {
    color: #909fda;
    text-decoration: none;
  }
}
